# This file is part of the setup-specmatic.
#
# Copyright (c) 2023 airSlate, Inc.
#
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.

name: CI

on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - main
      - 'feature/**'
      - 'releases/*'

jobs:
  build: # make sure build/ci work properly
    name: Check build/ci
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check install
        run: npm install

      - name: Run tests
        run: npm run all

  test: # make sure the action works on a clean machine without building
    name: Action self-test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check action
        uses: ./
        with:
          specmatic-version: 0.59.0
